html{
    box-sizing: border-box;
}


body {
    background-color: lightgray;
}

#image{
    width:500px;
    display:block;
}

.container{
    display:inline-block;
}

.white{
    background-color:whitesmoke;
    width:160px;
    height:50px;
}

.black{
    background-color:black;
    width:160px;
    height:50px;
}

.gold{
    background-color:darkgoldenrod;
    display:inline-block;
    height:300px;
    width:25px;
}

.blacktall {
    background-color: black;
}

.whitetall {
    background-color: whitesmoke;
}

#blackwide{
    width: 50px;
}

#goldwide{
    width:50px;
}
